<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BRAIN DISORDER PREDICTION</title>
    <!-- base:css -->
    <link rel="stylesheet" href="/static/dashboardep/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/static/dashboardep/vendors/feather/feather.css">
    <link rel="stylesheet" href="/static/dashboardep/vendors/base/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="/static/dashboardep/vendors/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="/static/dashboardep/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/dashboardep/vendors/jquery-bar-rating/fontawesome-stars-o.css">
    <link rel="stylesheet" href="/static/dashboardep/vendors/jquery-bar-rating/fontawesome-stars.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/static/dashboardep/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="/static/dashboardep/images/favicon.png" />







    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="/static/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="/static/demo/demo.css" rel="stylesheet" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 0px;
            width: 100%;
            height: 70px;
        }

        .container1 {
            height: 250px;
            width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
            background-color: #e6f7ff;
        }

        .container1 h3 {
            color: #19B3D3;
            margin: 20px;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            font-weight: 800;

        }

        .container2 {
            height: 1200px;
            width: 1200px;
            margin: 0 auto;
            background-color: pink;
        }

        .container2 h3 {
            color: #19B3D3;
            margin: 20px;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
            border: 1px solid red;
            text-align: center;
        }

        table {
            width: 300px;
            color: #000;

        }

        td {
            text-align: center;
            color: #000;
        }

        table,
        th,
        td {
            border: 1px solid green;
            text-align: center;
        }

        .left_area h3 {
            color: #fff;
            padding-left: 30px;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .left_area span {
            color: #19B3D3;
        }

        .logout_btn {
            padding: 5px;
            background: #19B3D3;
            text-decoration: none;
            float: right;
            margin-top: -30px;
            margin-right: 40px;
            border-radius: 2px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            transition: 0.5s;
            transition-property: background;
        }

        .logout_btn:hover {
            background: #0B87A6;
        }


        .content {
            margin-left: 250px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            transition: 0.5s;
            padding-top: : 90px;
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->

        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <div class="user-profile">
                    <div class="user-image">
                        <img src="/static/dashboardep/images/faces/face28.png">
                    </div>
                    <div class="user-name">
                        <center>
                            <h4>{{name}}</h4>
                        </center>
                    </div>

                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="icon-box menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="goToHomePage()">
                            <i class="icon-head menu-icon"></i>
                            <span class="menu-title">Login</span>
                        </a>
                    </li>
                </ul>
            </nav>
                        
            <div class="main-panel">





                <d class="scrollable">

                    <div class="container-fluid">
                        <div class="row">
                        {% if pred == "low" %}
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-success card-header-icon">
                                        <div class="card-icon">
                                            <i class="material-icons">insert_emoticon</i>
                                        </div>
                                        <p class="card-category">Healthy</p>
                                        <h3 class="card-title">
                                            <!-- <small>GB</small> -->
                                        </h3>
                                    </div>

                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">airplay</i>
                                            The above Individuals are healthy...!
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-9 d-flex grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-insomniaremedies">You have no signs or symptoms of the insomnia disorder!!</div>
                                        <div class="card-insomniaremediesparagraph">To stay away from insomnia, one can establish a regular sleep schedule, limit caffeine and alcohol intake, create a
                                        comfortable sleep environment, and practice relaxation techniques before bedtime.</div>
                                    </div>
                                </div>
                            </div>
                        
                        {% elif pred == "medium" %}
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-danger card-header-icon">
                                        <div class="card-iconm">
                                            <i class="material-icons">new_releases</i>
                                        </div>
                                        <p class="card-category">Insomnia</p>
                                        <h3 class="card-title">Low
                                            <!-- <small>GB</small> -->
                                        </h3>
                                    </div>
                            
                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">airplay</i>
                                            The above Individuals need care...!
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-9 d-flex grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-insomniaremedies">You have few sign/symptoms of the insomnia disorder!</div>
                                        <div class="card-insomniaremediesparagraph">
                                            <ul>
                                                <li>To manage mild insomnia, one can try practicing good sleep hygiene, such as maintaining a consistent sleep
                                                    schedule, avoiding stimulating activities before bedtime, and creating a relaxing sleep environment.</li>
                                                <li>One may also want to consider cognitive-behavioral therapy or medication under the guidance of a healthcare
                                                    professional.</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        {% else %}
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-danger card-header-icon">
                                        <div class="card-icon">
                                            <i class="material-icons">new_releases</i>
                                        </div>
                                        <p class="card-category">Insomnia</p>
                                        <h3 class="card-title">High
                                            <!-- <small>GB</small> -->
                                        </h3>
                                    </div>
                            
                                    <div class="card-footer">
                                        <div class="stats">
                                            <i class="material-icons">airplay</i>
                                            The above Individuals are need Immediate care...!
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-9 d-flex grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-insomniaremedies">You have many signs/symptoms of the insomnia disorder!!</div>
                                        <div class="card-insomniaremediesparagraph">
                                            <ul>
                                                <li>Managing severe insomnia often requires a comprehensive treatment plan that may include a combination of
                                                    medication, cognitive-behavioral therapy, and lifestyle modifications.</li>
                                                <li>Medications may include sedatives, hypnotics, or other prescription drugs to help promote sleep.</li>
                                                <li>It is important for someone with severe insomnia to consult with a doctor or sleep specialist to develop an
                                                    individualized treatment plan. Left untreated, severe insomnia can have serious physical and mental health
                                                    consequences.</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        {% endif %}

                            <!--i need to put extra card -->>

                            



                        </div>
                        <!-- main-panel ends -->
                    </div>
                    <!-- page-body-wrapper ends -->
            </div>
            <!-- container-scroller -->

        </div>
    </div>
        <!-- base:js -->
        <script src="/static/dashboardep/vendors/base/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page-->
        <!-- End plugin js for this page-->
        <!-- inject:js -->
        <script src="/static/dashboardep/js/off-canvas.js"></script>
        <script src="/static/dashboardep/js/hoverable-collapse.js"></script>
        <script src="/static/dashboardep/js/template.js"></script>
        <!-- endinject -->
        <!-- plugin js for this page -->
        <script src="/static/dashboardep/vendors/chart.js/Chart.min.js"></script>
        <script src="/static/dashboardep/vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
        <!-- End plugin js for this page -->
        <!-- Custom js for this page-->
        <script src="/static/dashboardep/js/dashboard.js"></script>
        <!-- End custom js for this page-->
        <script>
            function goToHomePage() {
                window.location.href = "http://127.0.0.1:5000/";
            }
        </script>
</body>

</html>